<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GymPal Project</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>GymPal</h1>
        <nav>
            <a href="../index.html">Home</a> 
        </nav>
    </header>

    <main>
        <section>
            <h2>Overview</h2>
            <dev>GymPal is a mobile app designed to connect people who share similar fitness interests. 
                The app allows users to match with workout partners based on their gym preferences, workout routines, frequency, and experience levels. 
                With GymPal, the goal is to make going to the gym more enjoyable and collaborative by fostering connections among like-minded individuals.
            </dev>
        </section>

        <section>
            <h2>What I’ve Done</h2>
            <ul>
                <li>Designed and implemented the app's wireframes to visualize user interface and workflow.</li>
                <li>Built core functionality for matching users, allowing them to swipe through potential gym partners and decide whether to connect.</li>
                <li>Used Supabase for user authentication and deep linking.</li>
            </ul>
        </section>

        <section>
            <h2>Future Goals</h2>
            <ul>
                <li>Fully integrate the app with Supabase to enable real-time data synchronization and improved user experience.</li>
                <li>Test and refine the app to make it fully functional for a wider audience.</li>
                <li>Explore publishing GymPal on the Apple App Store to make it accessible to more UMich students and fitness enthusiasts.</li>
            </ul>
        </section>
        <div class="images">
            <img src="../img/swipe-screen.png" alt="Swipe Screen">
            <img src="../img/profile-screen.png" alt="Profile Screen">
            <img src="../img/match-screen.png" alt="Match Screen">
            <img src="../img/chat-screen.png" alt="Chat Screen">
        </div>
    </main>
</body>
</html>
